20160810 154415.486 INFO             PET3 Running with ESMF Version 7.1.0 beta snapshot
20160810 154415.491 INFO             PET3 esmApp STARTING
20160810 154415.496 INFO             PET3 esm - Creating model component ATM without petList.
20160810 154415.497 INFO             PET3 esm - Creating model component OCN without petList.
20160810 154415.498 INFO             PET3 esm - Creating model component MED without petList.
20160810 154415.499 INFO             PET3 esm - Creating connector component ATM-TO-MED without petList.
20160810 154415.500 INFO             PET3 esm - Creating connector component MED-TO-ATM without petList.
20160810 154415.501 INFO             PET3 esm - Creating connector component OCN-TO-MED without petList.
20160810 154415.502 INFO             PET3 esm - Creating connector component MED-TO-OCN without petList.
20160810 154415.517 INFO             PET3 Driver is in ModifyCplLists()
20160810 154415.517 INFO             PET3  Found            4 Connectors. Modifying CplList Attribute....
20160810 154415.588 INFO             PET3 no rhListMatch -> pre-compute remapping
20160810 154415.592 INFO             PET3 found rhListMatch -> reuse routehandle
20160810 154415.592 INFO             PET3 no rhListMatch -> pre-compute remapping
20160810 154415.595 INFO             PET3 no rhListMatch -> pre-compute remapping
20160810 154415.599 INFO             PET3 no rhListMatch -> pre-compute remapping
20160810 154415.602 INFO             PET3 found rhListMatch -> reuse routehandle
20160810 154417.529 INFO             PET3 esmApp FINISHED
